# Copy this file to .env and fill in the secrets for local development.

# Solana RPC endpoint for the TypeScript worker and Rust API.
RPC_URL=https://api.devnet.solana.com

# Optional: base58/base64/JSON secret key for the worker wallet.
# SERVER_PRIVATE_KEY=

# Optional: path to a JSON array secret key file.
# SERVER_KEYPAIR_PATH=

# Optional: override Node binary path for the Rust API.
# TS_NODE_PATH=/usr/local/bin/node

# Optional: override worker entry path for the Rust API.
# TS_WORKER_PATH=ipc-poc/ts-worker/dist/index.js
